modname := bbsleep
DKMS := dkms
modver := $(shell awk -F'"' '/define *BBSWITCH_VERSION/{print $$2}' < bbsleep.c)

# directory in which generated files are stored
DKMS_DEST := /usr/src/$(modname)-$(modver)

all: install

src_install:
	mkdir -p '$(DKMS_DEST)'
	cp Makefile bbsleep.c '$(DKMS_DEST)'
	sed 's/#MODULE_VERSION#/$(modver)/' dkms/dkms.conf > '$(DKMS_DEST)/dkms.conf'

build: src_install
	$(DKMS) build -m bbsleep -v $(modver)

install: build
	$(DKMS) install -m bbsleep -v $(modver)

uninstall:
	$(DKMS) remove -m bbsleep -v $(modver) --all

.PHONY: all src_install build install uninstall
